# Projet-PFA-Microservices-2025

./: README.md
backend/ReservationService/: Dockerfile  pom.xml
backend/TournoiAPI/TournoiAPI/: TournoiAPI.sln
backend/TournoiAPI/TournoiAPI/TournoiAPI/: Program.cs  TournoiAPI.csproj  TournoiAPI.http  WeatherForecast.cs  appsettings.json
backend/TournoiAPI/TournoiAPI/TournoiAPI/Controllers/: ClassementsController.cs  EquipesController.cs  MatchesController.cs  TournoisController.cs
backend/TournoiAPI/TournoiAPI/TournoiAPI/DTOs/: ClassementDTO.cs  EquipeDTO.cs  EquipeTournoiDTO.cs  MatchDTO.cs  TournoiDTO.cs
backend/TournoiAPI/TournoiAPI/TournoiAPI/Data/: TournoiDbContext.cs
backend/TournoiAPI/TournoiAPI/TournoiAPI/Migrations/: 20250429132015_createdbTournoiService.Designer.cs  20250429132015_createdbTournoiService.cs  TournoiDbContextModelSnapshot.cs
backend/TournoiAPI/TournoiAPI/TournoiAPI/Models/: Classement.cs  Equipe.cs  EquipeTournoi.cs  Match.cs  Tournoi.cs
backend/TournoiAPI/TournoiAPI/TournoiAPI/Properties/: launchSettings.json
backend/TournoiAPI/TournoiAPI/TournoiAPI/Repositories/Implementations/: ClassementRepository.cs  EquipeRepository.cs  MatchRepository.cs  TournoiRepository.cs
backend/TournoiAPI/TournoiAPI/TournoiAPI/Repositories/Interfaces/: IClassementRepository.cs  IEquipeRepository.cs  IMatchRepository.cs  ITournoiRepository.cs
backend/UsersService/: UsersService.sln
backend/UsersService/UsersService/: Program.cs  UsersService.csproj  UsersService.csproj.Backup.tmp
backend/UsersService/UsersService/Controllers/: AuthController.cs  UtilisateursController.cs
backend/UsersService/UsersService/Mapperes/: UtilisateursMapper.cs
backend/UsersService/UsersService/Migrations/: 20250402032748_creationDb.Designer.cs  20250402032748_creationDb.cs  MycontextModelSnapshot.cs
backend/UsersService/UsersService/Model/: Admin.cs  ErrorViewModel.cs  Joueur.cs  Mycontext.cs  Utilisateur.cs
backend/UsersService/UsersService/Properties/: launchSettings.json
backend/UsersService/UsersService/Services/: ITokenStorageService.cs  TokenStorageService.cs
backend/teamsmatchesservice/: pom.xml
backend/teamsmatchesservice/src/main/java/com/futsal/teamsmatchesservice/: TeamMatchesServiceApplication.java
backend/teamsmatchesservice/src/main/java/com/futsal/teamsmatchesservice/config/: CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
backend/teamsmatchesservice/src/main/java/com/futsal/teamsmatchesservice/controller/: DefiController.java  EquipeController.java  JoueurController.java  MatchController.java
backend/teamsmatchesservice/src/main/java/com/futsal/teamsmatchesservice/dto/request/: DefiRequestDto.java  EquipeRequestDto.java  JoueurRequestDto.java  MatchRequestDto.java  ResultatMatchDto.java
backend/teamsmatchesservice/src/main/java/com/futsal/teamsmatchesservice/dto/response/: DefiResponseDto.java  EquipeResponseDto.java  JoueurResponseDto.java  MatchResponseDto.java
backend/teamsmatchesservice/src/main/java/com/futsal/teamsmatchesservice/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/teamsmatchesservice/src/main/java/com/futsal/teamsmatchesservice/model/: Defi.java  Equipe.java  Joueur.java  Match.java  StatutEnum.java
backend/teamsmatchesservice/src/main/java/com/futsal/teamsmatchesservice/repository/: DefiRepository.java  EquipeRepository.java  JoueurRepository.java  MatchRepository.java
backend/teamsmatchesservice/src/main/java/com/futsal/teamsmatchesservice/service/: DefiService.java  EquipeService.java  JoueurClientService.java  JoueurService.java  MatchService.java
backend/teamsmatchesservice/src/main/java/com/futsal/teamsmatchesservice/service/impl/: DefiServiceImpl.java  EquipeServiceImpl.java  JoueurServiceImpl.java  MatchServiceImpl.java
backend/teamsmatchesservice/src/main/java/com/futsal/teamsmatchesservice/util/: Constants.java  DtoMapper.java
backend/teamsmatchesservice/src/main/resources/: application.properties  springdoc.properties
backend/teamsmatchesservice/src/test/java/com/futsal/teamsmatchesservice/: TeamMatchesServiceApplicationTests.java
frontend/pfa-app/: package-lock.json  package.json
frontend/pfa-app/src/: App.css  App.js  PrivateRoute.js  axiosInstance.js  test.js
frontend/pfa-app/src/components/: ActionButtons.js  AdminNavbar.js  JoueurNavbar.js  NotificationPage.jsx  PrivateRoute.js  ProtectedData .js
frontend/pfa-app/src/context/: AdminContext.jsx  TeamContext.jsx
frontend/pfa-app/src/pages/: Accueil.jsx  (+2 more)
(+126 files in other folders)
